{"paths":{},"types":[],"uuids":["fbgxIvq+FCtoPtDUeTs2zn","df8EbfeOdACrMrpHvMDl7z","5fgWAbPS1F+pKo+ej2xiXQ","ecpdLyjvZBwrvm+cedCcQy","8f0IvIJphNmr0UuFegiE8x","4fGNIWq8lN3rhGPNEnYW1p","3eKZWq0DpLcqDzHj3TkKeG","caMOR4zWNI/YAaLKAFdVBh","7a/QZLET9IDreTiBfRn2PD","fbr8CuZB5ApZVymZxTbZRO","14KrjoBFRJBJRpa68UP+Py","d1Xd+M+xZKvI4tTAjYL3N1","ff+LVVEVlCp5BZ4lHPaNr8","f9fe1TXIBHH4o+gFbKKPU7","36z3yDWRtLSZTaV3++mktM","59Se7ZyVFLv5l7MqAaYI7d","24C8djQ5dBBZrN7fl+/cnk","12kH3wnJxJDoSEwnbfPToc","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","3eCwJ0TplBZL2Wu5KmJ7oZ","25EU93Xi9DQaa27bVGOIAs","63FuOUXV9DsIfsruUcWh86","37+qTasE9AAYds7Bt12qtw","1eiGstbfBJSJBcCqgzGWd8","66GXjeQ0BMVZu368X1ggUl","2cq2kszexACL/L2IqerT/y","59c6oQkLNMjbslCSKzIdhb","75IJsYNHhH/a3jx39yGHJd","a3NxNmIAFLdreTyZVuJbS+","b6B85DEwFCo77G83MeJ+UP","12sQzdx0RMwrwZAIPPjOSW","97Sh1+eAdF2rR8slXOHGPG","9bvaMerUlDyary99mJa6xp","d0KZP1tlZPs7O8Je4IhF8A","8edsDVk4hOnKg+EF6gyCH2","8c/7y3ZnJMa5jM+BWlYEI1","eeud/xHARLM5Az/fPK8zNW","cc1+HreVNDi5UYIq+PNogK","18cmHebbNO8Kh67WKoCsuH","6fT1Ddu3xCaqmtfgG6MdYD","71VhFCTINJM6/Ky3oX9nBT","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","41VhY5cxRKKLLFAnz+7AbQ","c0pGIZLwVHKLbtx3/lJer/","5cO7kybDxGj4ipyMYdRYZB","1aMvx28L1PZpgPVpKcDKCz","7c/QRscENPKIFCPShGYmaf","5f5dyqtRNNxaFmVzYns6FZ","f8lUMvG7lPMatxvwwYYnhM","c7wVbKTSpLPaoxY6zczqqJ","e8s0M35TtEP4p3TGsxuKUK","16RVMvGY1Akaa1tz7ZgLXc","d8HsitJHxOYqo801xBk8ev","cbndgKDTJN5aMDVVq4OB20","95+YTxunJNObyC8ChbjOyZ","6dcZh1zMRB05pj8RCkadbi","4b/B+t3CZNG7twbIfFcwA7","a5l0a1ONtJmqHiJWRfB/Y+","e0pKQgSRZBnIk7JmbOD8D9","d608qFRoFHwbXd0Dap056i","9dYAAftfRHJqYpJlnj3tC4","61cyPdEfRN047sDK9rO0W5"],"scenes":{"db://assets/MainBuild.fire":0,"db://assets/splash/Game.fire":1,"db://assets/splash/LoadingGame.fire":2},"redirect":[3,0,8,0],"deps":["internal"],"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}